PORT = 4444


MONGO_URL = mongodb+srv://stacking:Jlco71gmJVWEnzig@stacking.wfmyk91.mongodb.net/?appName=Stacking 

JWT_SECRET = my_jwt_secret_key



admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ODQ0Zjc4OTRhMDVmODhmNTNmZDcyYSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3MDI5MDExNSwiZXhwIjoxNzcwMzc2NTE1fQ.m01AuJrsX9f-TVklLSn3RjQn05k0YlRgh313T9ygBy0